<html>
<head><title>Creative Commons Attribution 4.0 International Licence</title></head>
<body>
<h1>Creative Commons Attribution 4.0 International Licence</h1>
<div><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Attribution" /></div>
<p><p>This licence lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licences offered. Recommended for maximum dissemination and use of licensed materials.</p>
<p><a href="https://creativecommons.org/licenses/by/4.0" target="_blank" class="link__secondary">View Licence Deed</a> | <a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank" class="link__secondary">View Legal Code</a> </p></p>
</body>
</html>