Year = 2005
negative gridsquaredays (made NaN)      : 395842 
non-NaN, non-ocean gridsquaredays       : 3031013 
Year threshhold (1.5e+15) removes       : 18900 (0.62%) 
Then day threshhold (1.0e+15) removes   : 359434 (11.86%) 
Stats for 0, [-45, 108.75, -11, 156.25], k
  yearly mean:  5.922e+14
          std:  5.058e+14
      entries:  3031013
  gridsquares:  9431600

Stats for 1, [-36, 148, -32, 153], red
  yearly mean:  1.185e+15
          std:  1.229e+15
      entries:  50968
  gridsquares:  116800

Stats for 2, [-36, 134, -33, 140], green
  yearly mean:  7.560e+14
          std:  6.152e+14
      entries:  36873
  gridsquares:  105120

Stats for 3, [-30, 125, -25, 135], cyan
  yearly mean:  4.755e+14
          std:  3.515e+14
      entries:  217961
  gridsquares:  292000

Stats for 4, [-39, 142, -36, 148], darkred
  yearly mean:  1.204e+15
          std:  1.229e+15
      entries:  51195
  gridsquares:  105120

Year = 2005
negative gridsquaredays (made NaN)      : 395842 
non-NaN, non-ocean gridsquaredays       : 3031013 
Year threshhold (1.5e+15) removes       : 18900 (0.62%) 
Then day threshhold (1.0e+15) removes   : 359434 (11.86%) 
Stats for 0, [-45, 108.75, -11, 156.25], k
  yearly mean:  5.922e+14
          std:  5.058e+14
      entries:  3031013
  gridsquares:  9431600

Stats for 1, [-36, 148, -32, 153], red
  yearly mean:  1.185e+15
          std:  1.229e+15
      entries:  50968
  gridsquares:  116800

Stats for 2, [-36, 134, -33, 140], green
  yearly mean:  7.560e+14
          std:  6.152e+14
      entries:  36873
  gridsquares:  105120

Stats for 3, [-30, 125, -25, 135], cyan
  yearly mean:  4.755e+14
          std:  3.515e+14
      entries:  217961
  gridsquares:  292000

Stats for 4, [-39, 142, -36, 148], darkred
  yearly mean:  1.204e+15
          std:  1.229e+15
      entries:  51195
  gridsquares:  105120

Stats for 0, [-45, 108.75, -11, 156.25], k
  yearly mean:  4.605e+14
          std:  2.467e+14
      entries:  2653629
  gridsquares:  9431600

Stats for 1, [-36, 148, -32, 153], red
  yearly mean:  5.287e+14
          std:  2.643e+14
      entries:  28399
  gridsquares:  116800

Stats for 2, [-36, 134, -33, 140], green
  yearly mean:  4.965e+14
          std:  2.596e+14
      entries:  27858
  gridsquares:  105120

Stats for 3, [-30, 125, -25, 135], cyan
  yearly mean:  4.147e+14
          std:  2.370e+14
      entries:  204143
  gridsquares:  292000

Stats for 4, [-39, 142, -36, 148], darkred
  yearly mean:  5.255e+14
          std:  2.668e+14
      entries:  27572
  gridsquares:  105120

