Finished job 8853010.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:46:43:
   Job Id:             8853010.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.52
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:33:43                                   
   Memory Requested:   19.53GB               Memory Used: 3.65GB          
   Walltime requested: 04:00:00            Walltime Used: 01:11:22        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
