Finished job 8853011.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 14:00:56:
   Job Id:             8853011.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.32
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 10:00:19                                   
   Memory Requested:   19.53GB               Memory Used: 3.21GB          
   Walltime requested: 04:00:00            Walltime Used: 01:17:22        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
