Finished job 8740221.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 17:39:06:
   Job Id:             8740221.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.13
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:00:23                                   
   Memory Requested:   19.53GB               Memory Used: 3.42GB          
   Walltime requested: 04:00:00            Walltime Used: 01:15:58        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
