Finished job 8579358.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 12:01:09:
   Job Id:             8579358.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.54
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 10:10:26                                   
   Memory Requested:   19.53GB               Memory Used: 4.08GB          
   Walltime requested: 04:00:00            Walltime Used: 01:19:03        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
