Finished job 8740225.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 17:50:00:
   Job Id:             8740225.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.44
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:11:19                                   
   Memory Requested:   19.53GB               Memory Used: 3.8GB           
   Walltime requested: 04:00:00            Walltime Used: 01:10:48        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
