Finished job 8740227.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 18:06:55:
   Job Id:             8740227.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.38
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:56:06                                   
   Memory Requested:   19.53GB               Memory Used: 3.21GB          
   Walltime requested: 04:00:00            Walltime Used: 01:10:19        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
