Finished job 8853015.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 14:20:34:
   Job Id:             8853015.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.79
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 09:30:25                                   
   Memory Requested:   19.53GB               Memory Used: 4.07GB          
   Walltime requested: 04:00:00            Walltime Used: 01:13:27        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
