Finished job 8853009.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:35:05:
   Job Id:             8853009.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.90
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 09:35:07                                   
   Memory Requested:   19.53GB               Memory Used: 3.42GB          
   Walltime requested: 04:00:00            Walltime Used: 01:14:14        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
