Finished job 8579348.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:55:41:
   Job Id:             8579348.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.11
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 09:37:38                                   
   Memory Requested:   19.53GB               Memory Used: 3.9GB           
   Walltime requested: 04:00:00            Walltime Used: 01:15:51        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
