Finished job 8579355.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:43:28:
   Job Id:             8579355.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      8.35
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 06:39:10                                   
   Memory Requested:   19.53GB               Memory Used: 3.63GB          
   Walltime requested: 04:00:00            Walltime Used: 01:02:38        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
