Finished job 8853016.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 14:11:17:
   Job Id:             8853016.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      7.86
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 07:16:28                                   
   Memory Requested:   19.53GB               Memory Used: 3.23GB          
   Walltime requested: 04:00:00            Walltime Used: 00:58:56        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
