Finished job 8579344.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:56:31:
   Job Id:             8579344.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.50
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 10:09:53                                   
   Memory Requested:   19.53GB               Memory Used: 3.24GB          
   Walltime requested: 04:00:00            Walltime Used: 01:18:46        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
