Finished job 8579360.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:50:44:
   Job Id:             8579360.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.18
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 07:37:19                                   
   Memory Requested:   19.53GB               Memory Used: 3.27GB          
   Walltime requested: 04:00:00            Walltime Used: 01:08:52        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
