Finished job 8579362.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:43:28:
   Job Id:             8579362.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      7.83
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 05:39:27                                   
   Memory Requested:   19.53GB               Memory Used: 3.21GB          
   Walltime requested: 04:00:00            Walltime Used: 00:58:44        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
