Finished job 8579352.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:59:18:
   Job Id:             8579352.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.59
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 10:16:10                                   
   Memory Requested:   19.53GB               Memory Used: 3.32GB          
   Walltime requested: 04:00:00            Walltime Used: 01:19:26        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
