Finished job 8740216.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 17:22:54:
   Job Id:             8740216.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      8.39
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 07:56:29                                   
   Memory Requested:   19.53GB               Memory Used: 3.76GB          
   Walltime requested: 04:00:00            Walltime Used: 01:02:56        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
