Finished job 8853018.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:59:44:
   Job Id:             8853018.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      5.72
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 04:55:47                                   
   Memory Requested:   19.53GB               Memory Used: 2.81GB          
   Walltime requested: 04:00:00            Walltime Used: 00:42:52        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
