Finished job 8853007.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:29:17:
   Job Id:             8853007.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.14
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:49:16                                   
   Memory Requested:   19.53GB               Memory Used: 3.06GB          
   Walltime requested: 04:00:00            Walltime Used: 01:08:31        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
