Finished job 8579350.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:41:16:
   Job Id:             8579350.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      8.12
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 06:26:52                                   
   Memory Requested:   19.53GB               Memory Used: 3.16GB          
   Walltime requested: 04:00:00            Walltime Used: 01:00:55        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
