Finished job 8579345.r-man2

======================================================================================
                  Resource Usage on 2016-09-07 11:59:17:
   Job Id:             8579345.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.61
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 10:17:37                                   
   Memory Requested:   19.53GB               Memory Used: 3.39GB          
   Walltime requested: 04:00:00            Walltime Used: 01:19:33        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
