Finished job 8853005.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:23:47:
   Job Id:             8853005.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      8.77
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:24:10                                   
   Memory Requested:   19.53GB               Memory Used: 2.91GB          
   Walltime requested: 04:00:00            Walltime Used: 01:05:47        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
