Finished job 8853019.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 14:00:41:
   Job Id:             8853019.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      5.57
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 05:05:08                                   
   Memory Requested:   19.53GB               Memory Used: 2.97GB          
   Walltime requested: 04:00:00            Walltime Used: 00:41:45        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
