Finished job 8740224.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 17:52:29:
   Job Id:             8740224.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      10.15
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 09:34:46                                   
   Memory Requested:   19.53GB               Memory Used: 3.28GB          
   Walltime requested: 04:00:00            Walltime Used: 01:16:06        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
