Finished job 8740219.r-man2

======================================================================================
                  Resource Usage on 2016-09-14 17:35:41:
   Job Id:             8740219.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      9.99
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 08:24:46                                   
   Memory Requested:   19.53GB               Memory Used: 3.78GB          
   Walltime requested: 04:00:00            Walltime Used: 01:14:57        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
