Finished job 8853006.r-man2

======================================================================================
                  Resource Usage on 2016-09-20 13:15:00:
   Job Id:             8853006.r-man2
   Project:            m19
   Exit Status:        0
   Service Units:      7.61
   NCPUs Requested:    8                      NCPUs Used: 8               
                                           CPU Time Used: 06:48:42                                   
   Memory Requested:   19.53GB               Memory Used: 2.83GB          
   Walltime requested: 04:00:00            Walltime Used: 00:57:05        
   JobFS requested:    100.0MB                JobFS used: 0B              
======================================================================================
