<div id="content">
<form autocomplete="off" id="edit-form" class="form-horizontal">
<div class="pane hide" id="simple_describe">
<fieldset class="hide">
<legend>
<h3>Sydney Particle Study 1 - Aerosol and gas data collection</h3>
</legend>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Class: </label>					
						Collection				
				</div>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Type: </label>dataset</div>
<div class="control-group">
<label for="key" class="control-label">Key: </label>102.100.100/39923</div>
<div class="control-group">
<label for="originatingSource" class="control-label">Originating Source: </label>https://data.csiro.au/dap/</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Group: </label>Commonwealth Scientific and Industrial Research Organisation</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Date Accessioned: </label>2019-04-30T20:11:07+10:00</div>
</fieldset>
</div>
<div class="pane" id="names">
<fieldset>
<legend><B>Names</B></legend>
<div type="name" class="aro_box">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Type: </label><input readonly="true" value="primary" placeholder="Type" name="type" vocab="RIFCSNameType" class="input-small rifcs-type" type="text">
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Sydney Particle Study 1 - Aerosol and gas data collection" class="inner_input" name="value" type="text">
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="identifiers">
<fieldset>
<legend><B>Identifiers</B></legend>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" name="value" value="102.100.100/39923" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" value="local" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"></span>
</div>
</div>
</div>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" name="value" value="10.4225/08/57903B83D6A5D" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" value="doi" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"></span>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="locations">
<fieldset>
<legend><B>Locations</B></legend>
<div type="location" class="aro_box">
<div type="address" class="aro_subbox">
<i>Address: </i>
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Electronic Address: </label>
</div>
<div class="control-group">
<label for="value" class="control-label">Value: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" valid-type="url" value="http://hdl.handle.net/102.100.100/39923?index=1" placeholder="Value" name="value" class="inner_input" type="text"><input value="url" readonly="true" placeholder="Type" name="type" vocab="RIFCSElectronicAddressType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="coverages">
<fieldset>
<legend><B>Coverage</B></legend>
<div type="coverage" class="aro_box">
<div type="temporal" class="aro_box_part">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Temporal Coverage: </label>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="2011-02-05" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input readonly="true" value="dateFrom" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"></span><input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text">
</div>
</div>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="2011-03-07" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input readonly="true" value="dateTo" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"></span><input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text">
</div>
</div>
</div>
<div class="separate_line"></div>
</div>
</div>
<div type="spatial" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Spatial: </label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" value="north=-33.801389; east=150.996111; projection=WGS84" placeholder="Value" name="value" class="inner_input spatial_value" type="text"><input readonly="true" value="dcmiPoint" placeholder="Type" name="type" vocab="RIFCSSpatialType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedObjects">
<fieldset>
<legend><B>Related Objects 
					</B></legend>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="csiro:R-00454-92-016" name="key" class="input-xlarge" type="text">
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="hasAssociationWith" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"><input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"><input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text">
</div>
</div>
</div>
<div class="separate_line"></div>
</div>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="csiro:PartyGroup" name="key" class="input-xlarge" type="text">
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="isManagedBy" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"><input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"><input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text">
</div>
</div>
</div>
<div class="separate_line"></div>
</div>
<div class="separate_line"></div>
</fieldset>
</div>
<div class="pane" id="subjects">
<fieldset>
<legend><B>Subjects</B></legend>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="PM2.5" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="aerosol" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="VOC" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="air quality" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="atmospheric chemistry" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="Sydney" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="040101" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="anzsrc-for" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="050206" placeholder="Value" class="input-xlarge inner_input" type="text"><input readonly="true" required="" value="anzsrc-for" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"></span><label for="title" class="control-label">Term Identifier:</label><input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text">
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="descriptions">
<fieldset>
<legend><B>Descriptions</B></legend>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label><input readonly="true" value="brief" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text">
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label><textarea cols="100" rows="5" readonly="true" class="editor" name="value">The observations of the Sydney Particle Study (SPS) were carried out in two stages at the Westmead Air Quality Station by teams of scientists from CSIRO, OEH, and ANSTO. Stage 1 (SPS1) was conducted in summer 2011 (from 5 February to 7 March 2011). SPS  involved a comprehensive suite of measurements of atmospheric gases and aerosols in order to better understand the source, the chemical composition and the size distribution of the aerosol and gas-phase secondary aerosol precursors in Sydney.
The SPS1 aerosol and gas data collection is presented here.</textarea>
</div>
</div>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label><input readonly="true" value="lineage" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text">
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label><textarea cols="100" rows="5" readonly="true" class="editor" name="value">The sampling program included the measurement of particles, criteria and acid/alkaline gases, speciated VOCs, radon and meteorological parameters. Measurement of particles involved continuous or semi-continuous measurements of aerosol number size distributions, aerosol mass, aerosol light scattering and aerosol composition. Gas-phase secondary aerosol precursors were measured by integrated or continuous measurements of criteria gases (NOx, CO, SO2 and ozone), acid/alkaline gases (NH3, SO2, HCl and HNO3) and speciated VOCs (including carbonyls). Continuous measurements of meteorological parameters temperature, relative humidity (RH) and wind speed/direction were made during the measurement campaigns.
The integrated samples of particles, VOCs and acid/alkaline gas were collected during two periods of each day for most of the measurements; a morning sample was collected between 05:00 and 10:00 and an afternoon sample was collected between 11:00 and 19:00 each day. A third VOCs (adsorbent tube/DNPH sampling) sample was collected overnight between 19:00 and 05:00.</textarea>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="citationInfos">
<fieldset>
<legend><B>Citation</B></legend>
<div type="citationMetadata" class="aro_box">
<div class="aro_box_display clearfix">
<i>Citation Metadata</i>
</div>
<div type="identifier" class="aro_box_part">
<div class="control-group">
<label class="control-label">Identifier:</label>
<div class="controls">
<span class="inputs_group"><input size="50" readonly="true" required="" value="10.4225/08/57903B83D6A5D" placeholder="Identifier" name="value" class="inner_input" type="text"><input readonly="true" value="doi" placeholder="Type" name="type" vocab="RIFCSCitationIdentifierType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
<div type="title" class="aro_box_part">
<div class="control-group">
<label class="control-label">Title:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Sydney Particle Study 1 - Aerosol and gas data collection" placeholder="Title" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="version" class="aro_box_part">
<div class="control-group">
<label class="control-label">Version:</label>
<div class="controls">
<input size="50" readonly="true" value="v3" placeholder="Version" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="placePublished" class="aro_box_part">
<div class="control-group">
<label class="control-label">Place Published:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Place Published" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="publisher" class="aro_box_part">
<div class="control-group">
<label class="control-label">Publisher:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Commonwealth Scientific and Industrial Research Organisation (CSIRO)" placeholder="Publisher" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="url" class="aro_box_part">
<div class="control-group">
<label class="control-label">URL:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="URL" valid-type="url" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="context" class="aro_box_part">
<div class="control-group">
<label class="control-label">Context:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Context" name="value" class="input-xlarge" type="text">
</div>
</div>
</div>
<div type="contributor" class="aro_box_part">
<div class="control-group">
<label class="control-label">Contributors:</label>
<div class="controls">
<div class="aro_box_part">
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="1" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Keywood" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Melita" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="2" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Selleck" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Paul" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="3" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Galbally" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Ian" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="4" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Lawson" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Sarah" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="5" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Powell" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Jennifer" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="6" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Cheng" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Min" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="7" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Gillett" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Rob" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="8" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Ward" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Jason" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="9" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Harnwell" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="James" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="10" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Dunne" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Erin" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="11" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Boast" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Kate" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="12" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Reisen" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Fabienne" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="13" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Molloy" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Suzie" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="14" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Griffiths" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Alan" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="15" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Chambers" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Scott" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="16" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Crumeyrolle" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Suzanne" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="17" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Zhang" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Chuanfu" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="18" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Zeng" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Jianrong" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="19" placeholder="Seq" name="seq" class="input-small" type="text">
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Fedele" class="inner_input" name="value" type="text"><input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label><input size="50" readonly="true" value="Rosie" class="inner_input" name="value" type="text"><input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text">
</div>
</div>
<hr>
</div>
<div class="separate_line"></div>
</div>
</div>
</div>
</div>
<div type="citation_date" class="aro_box_part">
<div class="control-group">
<label class="control-label">Dates:</label>
<div class="controls">
<div class="aro_box_part">
<div type="citation_date" class="aro_box_part">
<span class="inputs_group"><input size="50" readonly="true" value="2016-07-22" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"><input size="50" readonly="true" value="publicationDate" placeholder="Date Type" name="type" vocab="RIFCSCitationDateType" class="inner_input_type rifcs-type" type="text"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedinfos">
<fieldset>
<legend><B>Related Information</B></legend>
</fieldset>
</div>
<div class="pane" id="rights">
<fieldset>
<legend><B>Rights</B></legend>
<div type="rights" class="aro_box">
<div type="rightsStatement" class="aro_box_part">
<label>Rights Statement: </label><input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="All Rights (including copyright) ANSTO, CSIRO, NSW Office of Environment and Heritage 2016." placeholder="Value" name="value" class="input-xlarge" type="text">
</div>
<div type="licence" class="aro_box_part">
<label>Licence: </label><input size="50" readonly="true" value="https://creativecommons.org/licenses/by/4.0/" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="Creative Commons Attribution" placeholder="Value" name="value" class="input-xlarge" type="text"><input readonly="true" value="CC-BY" placeholder="Type" name="type" vocab="RIFCSLicenceType" class="input-xlarge rifcs-type" type="text">
</div>
<div type="accessRights" class="aro_box_part">
<label>Access Rights: </label><input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"><input size="50" readonly="true" value="Data is accessible online and may be reused in accordance with licence conditions" placeholder="Value" name="value" class="input-xlarge" type="text"><input readonly="true" value="open" placeholder="Type" name="type" vocab="RIFCSAccessRightsType" class="inner_input_type rifcs-type" type="text">
</div>
</div>
</fieldset>
</div>
</form>
</div>
